[pytest]
# 命令行参数，用空格分隔
addopts =
    -vs
    # 生成测试报告
    --html ./report/report.html
    # 生成allure 临时文件
    --alluredir ./temp
    # 开始有头模式运行
    #--headed
    --strict-markers
    # 设置测试用例 运行失败最大数值，目前是10个 超过十个自动结束所有测试
    #--maxfail=10

    # 设置并行运行测试用例 进程个数
    -n 16
    # 设置并行进程  按照模块分组执行
    --dist loadfile

    # 筛选用例运行
     --ignore=./case/designer
     --ignore=./case/customer
     --ignore=./case/express
     --ignore=./case/ms
     --ignore=./case/top
     ;--ignore=./case/center
     --ignore=./case/topmanage
     --ignore=./case/dam
    

# DAM:
    ; --ignore=./case/dam/AssetMore
    ; --ignore=./case/dam/AssetDetail
    ; --ignore=./case/dam/Recycle
    ; --ignore=./case/dam/Homepage
    ; --ignore=./case/dam/Asset
    ; --ignore=./case/dam/AssetBasket
    ; --ignore=./case/dam/Main
    ; --ignore=./case/dam/Workflow
    ; --ignore=./case/dam/assetgroup/my_collection
    ; --ignore=./case/dam/ContentDetail

    ; --ignore=./case/dam/assetgroup/all_collection
    ; --ignore=./case/dam/assetgroup/collection
    ; --ignore=./case/dam/apply_access
    ; --ignore=./case/dam/upload
    ; --ignore=./case/dam/sharingpage
    ; --ignore=./case/dam/assetgroup/my_cooperation
    ; --ignore=./case/dam/assetgroup/my_created
    ; --ignore=./case/dam/pendingarea
    ; --ignore=./case/dam/assetgroup/group_tree
    ; --ignore=./case/dam/assetgroup/my_cooperation
    ; --ignore=./case/dam/assetgroup/my_created
    ; --ignore=./case/dam/assetgroup/after_search
    ; --ignore=./case/dam/life_cycle
    ; --ignore=./case/dam/log_history
    ; --ignore=./case/dam/dashboard
    ; --ignore=./case/dam/download
;    --ignore=./case/designer
;    --ignore=./case/customer
;    --ignore=./case/express
;    --ignore=./case/ms
;    --ignore=./case/top
;    --ignore=./case/center
;    --ignore=./case/topmanage

# DAM:
;    --ignore=./case/dam/AssetMore
;    --ignore=./case/dam/AssetDetail
;    --ignore=./case/dam/Recycle
;    --ignore=./case/dam/Homepage
;    --ignore=./case/dam/Asset
;    --ignore=./case/dam/AssetBasket
;    --ignore=./case/dam/Main
     --ignore=./case/dam/Workflow
;    --ignore=./case/dam/assetgroup/my_collection
;    --ignore=./case/dam/ContentDetail
;    --ignore=./case/dam/assetgroup/all_collection
;    --ignore=./case/dam/assetgroup/collection
;    --ignore=./case/dam/apply_access
;    --ignore=./case/dam/upload
;    --ignore=./case/dam/sharingpage
;    --ignore=./case/dam/pendingarea
;    --ignore=./case/dam/assetgroup/group_tree
;;    --ignore=./case/dam/assetgroup/my_cooperation
;;    --ignore=./case/dam/assetgroup/my_created
;;    --ignore=./case/dam/assetgroup/after_search
;;    --ignore=./case/dam/life_cycle
;;    --ignore=./case/dam/log_history
;;    --ignore=./case/dam/dashboard
;    --ignore=./case/dam/download






# 测试用例文件夹，可配置
testpaths = ./case

# 配置测试搜索的模块文件名称
python_files = test_*.py

# 配置测试搜索的测试类名
python_classes = Test*

# 配置测试搜索的测试函数名
python_functions = test_*

# 分组内容
markers =
    p0:主流程功能用例
    p1:备选测试流程
    p2:异常测试流程
    smoke:冒烟用例
    user:用户管理模块
    center:用户中心用例
    dam:素材库用例
    designer:创意方用例
    customer:自然流量客户端
    express:lite租户
    ms:租户的创意商场
    top：top后台
    topmanage:管理后台
    muse:musetransfer

